
/*

Description:    CSS for Tweeter App V1.0
Date Created:   19/02/16
Date Updated:   19/02/21

00. Mixins
01. Variables
    ├── Brand Primary Colour
    ├── Brand Secondary Colours
    ├── Brand UI Colours
    └── Brand Fonts
02. Reset
		└── HTML5 Boilerplate v4.3.0
03. Layout
    └── Media Queries
04. Typography
    ├── Legal
    └── Media Queries
05. Header
		├── Bird
		├── Logo
		├── Menu
			└── Button
    └── Media Queries
06. Footer
    ├── Copyright
    └── Media Queries
07. New Tweet
		├── Form
			├── Text Area Feedback
			└── Error Messages
		└── Counter
08. Tweet
		├── Top Left - Tweet Avatar, Heading
		├── Top Right - Tweet Name, Handle
		├── Middle - Tweet Status
		├── Bottom Left - Tweet Details
		├── Bottom Right - Twitter Links
		├── Icons
			└── Load Characters
		└── Media Queries
	09. Button
	10. User Messages
		├── Icons
		└── Colours
	11. Helper Classes

*/

/* ==========================================================================
00. Mixins
========================================================================== */
// @import "mixins.less";

/* ==========================================================================
01. Variables \ Brand Primary Colour
========================================================================== */
@color-primary-0: #E0245D;
@color-primary-1: #EE7298;
@color-primary-2: #E74979;
@color-primary-3: #C0053E;
@color-primary-4: #97002E;

/* ==========================================================================
01. Variables \ Brand Secondary Colour (1)
========================================================================== */
@color-secondary-1-0: #FB6428;
@color-secondary-1-1: #FFA07A;
@color-secondary-1-2: #FF8251;
@color-secondary-1-3: #D74106;
@color-secondary-1-4: #A93000;

/* ==========================================================================
01. Variables \ Brand Secondary Colour (2)
========================================================================== */
@color-secondary-2-0: #A31AA3;
@color-secondary-2-1: #C75FC7;
@color-secondary-2-2: #B038B0;
@color-secondary-2-3: #8C048C;
@color-secondary-2-4: #6E006E;

/* ==========================================================================
01. Variables \ Brand Secondary Colour 3
========================================================================== */
@color-secondary-3-0: #1693A5;
@color-secondary-3-1: #5BB9C7;
@color-secondary-3-2: #35A3B2;
@color-secondary-3-3: #027A8A;
@color-secondary-3-4: #025F6C;

/* ==========================================================================
01. Variables \ Brand Secondary Colour 4
========================================================================== */
@color-secondary-4-0: #7FAF1B;
@color-secondary-4-1: #BCE664;
@color-secondary-4-2: #9CCB3A;
@color-secondary-4-3: #649008;
@color-secondary-4-4: #476900;

/* ==========================================================================
01. Variables \ Brand UI Colours
========================================================================== */
@color-grey-1: #263238;
@color-grey-2: #78868D;
@color-grey-3: #5A6D76;
@color-grey-4: #A3ACB0;
@color-grey-5: #D4D7D9;

@color-grey-6: #333333;
@color-grey-7: #888888;
@color-grey-8: #F4F4F4;
@color-grey-9: #F7F7F7;
@color-grey-10: #D4D7D9;

/* ==========================================================================
01. Variables \ Brand Fonts
========================================================================== */
@sans-serif-primary: "Oswald", Arial, sans-serif;
@serif-primary: "Merriweather", serif;

/* ============================================================================= 
02. HTML5 Boilerplate v4.3.0 | MIT License | http://h5bp.com/
================================================================================ */
html,
button,
input,
select,
textarea {
	color: @color-grey-1;
}
html {
	font-size: 100%;
	line-height: 1.4em;
}
::-moz-selection {
	background: #b3d4fc;
	text-shadow: none;
}
::selection {
	background: #b3d4fc;
	text-shadow: none;
}
hr {
	display: block;
	height: 1px;
	border: 0;
	border-top: 1px solid white;
	margin: 40px 0 20px;
	padding: 0;
}
audio,
canvas,
img,
video {
	vertical-align: middle;
}
fieldset {
	border: 0;
	margin: 0;
	padding: 0;
}
textarea {
	resize: vertical;
}

body.primary {
	margin: 0 !important;
}

/* ============================================================================= 
03. Layout
================================================================================ */
.primary__header { grid-area: header; }
.primary__footer { grid-area: footer; }
.primary__main { grid-area: main; }
.primary {
  display: grid;
  grid-template-areas: "header"
  "main"
  "footer";
  grid-template-columns: 100%;
  grid-template-rows: 60px 
  1fr
  60px;
  min-height: 100vh;
  margin: 0;
  padding: 0;
	background: url("../images/duotone.png") no-repeat center center fixed;
}

/* ============================================================================= 
03. Layout \ Media Queries
================================================================================ */
@media only screen and (min-width: 800px) and (max-width: 1279px) {
  .primary__main { 
    margin: 40px; 
  }
}
@media only screen and (max-width: 799px) {
  .primary__main { 
    margin: 40px 20px; 
  }
}
@media only screen and (max-width: 379px) {
  .primary__main { 
    margin: 20px 20px 40px; 
  }
}

/* ============================================================================= 
04. Typography
================================================================================ */
h1, h2, h3, h4, h5, h6 {
  font-family: @sans-serif-primary;  
  -webkit-font-smoothing: antialiased;
  letter-spacing: -0.0125em;
}
h1, h2, h3 {
  font-weight: 500;
  text-transform: uppercase;
}
h1 {
  display: block;
  margin: 20px 0;
  font-size: 36px;
  line-height: 1.136em;
}
h2 {
  margin: 40px 0 20px;
  font-size: 32px;
  line-height: 1.136em;
}
h3 {
  margin: 40px 0 20px;
  font-size: 24px;
  line-height: 1.136em;
}
p {
  margin: 0 0 20px;
  font-size: 24px;
  line-height: 1.5em;
}
strong {
  font-weight: 400;
}
em {
  font-style: normal;
  font-weight: 400;
}
ul {
  list-style-type: none;
}
// a {
//   .transition;
// }
a:link,
a:visited {
	color:@color-grey-1;  
	text-decoration: none;
}
a:hover,
a:focus {
	color: @color-grey-4;  
	text-decoration: none;
}

/* ============================================================================= 
04. Typography \ Media Queries
================================================================================ */
@media only screen and (min-width: 800px) and (max-width: 1279px) {
  h1 {
    font-size: 28px;
  }
  h2 {
    font-size: 24px;
  }
  h3 {
    font-size: 20px;
  }
  p, ul, ol {
    font-size: 18px;
  }
}
@media only screen and (min-width: 380px) and (max-width: 799px) {
  h1 {
    font-size: 24px;
  }
  h2 {
    font-size: 24px;
  }
  h3 {
    font-size: 20px;
  }
  p, ul, ol {
    font-size: 18px;
  }
}
@media only screen and (max-width: 379px) {
  h1 {
    font-size: 20px;
  }
  h2 {
    font-size: 22px;
  }
  h3 {
    font-size: 18px;
  }
  p,
  ul,
  ol {
    font-size: 16px;
  }
}

/* ============================================================================= 
05. Header
================================================================================ */
.primary__header {
  position: fixed;
  z-index: 9;
  top: 0;
	width: ~"calc(100% - 20px)";
	padding: 0 10px;
  background-color: white;
  -webkit-box-shadow: 1px 2px 4px 0 rgba(0,0,0,.15);
	box-shadow: 1px 2px 4px 0 rgba(0,0,0,.15);
	.header-form {
		display: inline-block;
		width: 50%;
	}
}
.primary__header ul {
  margin: 0;
  padding: 0;
  list-style: none;
  overflow: hidden;
  background-color: white;
}
.primary__header li {
  float: left;
}
.primary__header li a {
  display: block;
  padding: 20px;
  border-right: 1px solid #f4f4f4;
  border-bottom: none;
  color: @color-grey-1;
  font: 500 14px/20px @sans-serif-primary;  
  text-decoration: none;
  text-transform: uppercase;
  // .transition;            
}
.primary__header li a:hover,
.primary__header .menu-btn:hover,
.primary__header li a:focus,
.primary__header .menu-btn:hover {
  color: @color-secondary-1-0;
}

/* ============================================================================= 
05. Header \ Bird
================================================================================ */
.primary__header .bird {
	float: left;
	display: block;
	margin: 5px 0 0 5px;
	padding: 5px;
	width: 40px;
	height: 40px;
	border-bottom: none;
	cursor: pointer;
	// .transition;
	&:hover {
		width: 50px;
		height: 50px;
		padding: 0;
	}
}

/* ============================================================================= 
05. Header \ Logo
================================================================================ */
.primary__header .logo {
  display: block;
  float: left;
  padding: 20px 0;
  border-bottom: none;
  font: 500 14px/20px @sans-serif-primary;
  text-decoration: none;
  text-transform: uppercase;
  // .transition;
  &:link,
  &:visited {
    color: @color-grey-1;  
    text-decoration: none;
  }
  &:hover,
  &:focus {
    color: @color-secondary-1-0;
  }
}

/* ============================================================================= 
05. Header \ Menu
================================================================================ */
.primary__header .menu {
	position: relative;
	right: -10px;
	float: right;
	clear: none;
	max-height: none;
}

/* ============================================================================= 
05. Header \ Menu \ Button
================================================================================ */
.primary__header .menu-btn {
	display: none;
}
.primary__header .menu-btn:checked ~ .menu {
	max-height: 260px;
}
.primary__header .menu-btn:checked ~ .menu-icon .navicon {
	background: transparent;
}
.primary__header .menu-btn:checked ~ .menu-icon .navicon:before {
	transform: rotate(-45deg);
}
.primary__header .menu-btn:checked ~ .menu-icon .navicon:after {
	transform: rotate(45deg);
}
.primary__header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
.primary__header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
	top: 0;
}

/* ============================================================================= 
05. Header \ Media Queries
================================================================================ */
@media only screen and (max-width: 419px) {
  .primary__header li a {
    padding: 20px 10px;         
  }
}

/* ============================================================================= 
06. Footer
================================================================================ */
.primary__footer {
  background-color: white;
  -webkit-box-shadow: 1px -2px 4px 0 rgba(0,0,0,.15);
  box-shadow: 1px -2px 4px 0 rgba(0,0,0,.15);
  color: @color-grey-1;
}
.copyright {
  display: inline-block;
  margin: 0;
  padding: 20px;
  font: 500 14px/20px "Oswald", Arial, sans-serif;
  text-decoration: none;
  text-transform: uppercase;
  a:link {
    color: @color-grey-1;  
    text-decoration: none;
    border-bottom: none;
  }
  a:visited {
    color: @color-grey-1; 
    text-decoration: none;
  }
  a:hover,
  a:focus {
    color: @color-secondary-1-0;  
    text-decoration: none;
  }
}

/* ============================================================================= 
06. Footer \ Media Queries
================================================================================ */
@media only screen and (max-width: 599px) {
  .copyright {
    width: ~"calc(100% - 20px)";
    padding: 20px 10px 0;
    text-align: center;
  }
}
@media only screen and (max-width: 379px) {
  .copyright {
    font-size: 12px;
  }
}

// #weather {
//     // padding: 30px;
//     // border: 1px solid #ccc;
//     // width: 500px;
//     // margin: 100px auto auto;
//     // background-color: deepskyblue;
//     // box-shadow: 2px 2px 3px #ccc;
//     // color: white;
//     // box-sizing: border-box;
//     display: none;
//     // font-weight: bold;

    
// }

#weather {
    display: none;
    margin: 0 auto 40px;
    padding: 20px;
    width: ~"calc(100% - 40px)";
    min-height: fit-content;
    max-width: 500px;
    background: rgba(255,255,255,.9);
    border-radius: 4px;
    box-shadow: 0 20px 40px -14px rgba(0,0,0,0.25);
    // .transition;
        &:hover,
        &:focus {
            max-width: 520px;
            box-shadow: 0 20px 40px -14px rgba(0,0,0,0.90);
        }
}

#load {
    padding: 30px;
    width: 500px;
    margin: 100px auto auto;
    display: none;
}